CACHE MANIFEST
# v5 - 2015-03-03

# Local
index.html
css/rateit.css
css/eruletwapp.css
js/leaflet.functionaltilelayer.js
js/localizandroid.min.js
js/offlinemaps.js
js/utils.js
js/pouchdb-3.3.1.min.js
js/blob-util.min.js
js/L.Grid.js
js/sql.js
js/jszip.min.js
js/global.js
js/jquery.rateit.min.js
strings/values-ca/strings.xml
strings/values-oc/strings.xml
strings/values-fr/strings.xml
strings/values-es/strings.xml
strings/values-en/strings.xml

html/about_ca.html
html/about_es.html
html/about_oc.html
html/about_fr.html
html/about_en.html
html/before_leaving_ca.html
html/before_leaving_es.html
html/before_leaving_oc.html
html/before_leaving_fr.html
html/before_leaving_en.html
html/manual_ca.html
html/manual_es.html
html/manual_oc.html
html/manual_fr.html
html/manual_en.html
images/ajax-loader.gif
images/erulet_stone.png
images/green.png
images/ic_erulet_new.png
images/launcher200.png
images/layers.png
images/red.png
icons/green.png
icons/ic_credits.png
icons/ic_info_icon.png
icons/ic_itinerary_icon.png
icons/ic_reference.png
icons/ic_route_select.png
icons/ic_map_marker.png
icons/itinerary_marker.png
icons/pin_chart.png
icons/whereami_btn_alt.png
static/frontulet/icons/before_leaving/environment.png
static/frontulet/icons/before_leaving/safety.png
static/frontulet/icons/before_leaving/sat.png
static/frontulet/icons/manual/add_info.png
static/frontulet/icons/manual/alert.png
static/frontulet/icons/manual/compass.png
static/frontulet/icons/manual/delete.png
static/frontulet/icons/manual/edit.png
static/frontulet/icons/manual/point_of_interest.png
static/frontulet/icons/manual/stop.png
static/frontulet/icons/manual/upload.png
static/frontulet/icons/manual/waypoint.png
static/frontulet/icons/manual/where.png
static/frontulet/icons/erulet_stone.png
static/frontulet/icons/ic_erulet_new.png
static/frontulet/icons/launcher200.png
static/frontulet/logos/ajuntament.jpg
static/frontulet/logos/ceab-uab-creaf.jpg
static/frontulet/logos/logoLOOP.png
static/frontulet/logos/movelab.jpg
static/frontulet/logos/SUDEAU2blue.jpg
static/frontulet/logos/sudeu.jpg

# From CDN
http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css
http://code.jquery.com/jquery-1.11.1.min.js
http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js
http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css
http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js
#http://cdn.leafletjs.com/leaflet-0.7.3/layers.png


FALLBACK:
/ offline.html