



<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Holet">
    <meta name="author" content="Movement Ecology Laboratory">

    <title>Holet</title>
















    <style>
        ul.no_bullet {
        list-style-type: none;
        padding: 0;
        margin: 0;
        }
        li.image_bullet {
        min-height: 70px;
        padding-left: 55px;
        padding-top: 15px;
        }

        li.image_bullet_tall {
        min-height: 90px;
        padding-left: 55px;
        padding-top: 15px;
        }

        .edit {
        background: url(static/frontulet/icons/manual/edit.png) no-repeat left top;
        }
        .upload {
        background: url(static/frontulet/icons/manual/upload.png) no-repeat left top;
        }
        .delete {
        background: url(static/frontulet/icons/manual/delete.png) no-repeat left top;
        }


        .poi {
        background: url(static/frontulet/icons/manual/point_of_interest.png) no-repeat left top;
        }

        .waypoint {
        background: url(static/frontulet/icons/manual/waypoint.png) no-repeat left top;
        }

        .holet_alert {
        background: url(static/frontulet/icons/manual/alert.png) no-repeat left top;
        }

        .stop {
        background: url(static/frontulet/icons/manual/stop.png) no-repeat left top;
        }

        .add_info {
        background: url(static/frontulet/icons/manual/add_info.png) no-repeat left top;
        }

        .compass {
        background: url(static/frontulet/icons/manual/compass.png) no-repeat left top;
        }

        .where {
        background: url(static/frontulet/icons/manual/where.png) no-repeat left top;
        }


    </style>




</head>

<body id="page_" >





<div style="width:90%; margin: 0 auto;">
    <h1>Manual</h1>


    <h3>PANTALLA PRINCIPAL:</h3>

    <p>Permet accedir a informació general de l'app i a la pantalla de selecció d'itineraris.</p><p>El botó de menú secundari permet fixar les preferències (l'idioma i l'interval de temps entre posicionaments GPS consecutius) i registrar-se com a usuari (opcional).</p>

    <h3>SELECCIÓ D&#39;ITINERARIS:</h3>

    <p>Desplega el mapa general amb tots els itineraris disponibles.</p><p>Clicant sobre cadascun dels itineraris es desplega una descripció general de l'itinerari.</p><p>Fent clic a sobre de la descripció entrem dintre de l'itinerari, amb dues opcions:</p><ul><li>VISUALITZAR la ruta (ens permet fer un recorregut virtual de la ruta)</li><li>RECÓRRER la ruta (activa el sistema de guia de la ruta, enregistra el recorregut i ens permet afegir informació pròpia a l'itinerari).</li></ul><p>El botó de menú secundari permet editar els nostres itineraris i fer la valoració dels itineraris compartits.</p>

    <h3>ELS MEUS ITINERARIES</h3>

    <ul class='no_bullet'><li class='image_bullet edit'>Obre la pantalla d'edició de l'itinerari.</li><li class='image_bullet upload'>Envia el nostre itinerari al núvol.</li><li class='image_bullet delete'>Esborra l'itinerari</li></ul>


    <h3>ITINERARIOS:</h3>


    <p>Sobre els mapes dels itineraris poden aparèixer tres tipus d'icones:</p><ul class='no_bullet'><li class='image_bullet_tall waypoint'>Punt de ruta. Clicant a sobre obtenim informació de com arribar des d'aquí al següent punt de ruta.</li><li class='image_bullet_tall poi'>Punt d'interés. Clicant a sobre es desplega informació sobre algun tema d'interés relacionat amb el lloc on ens trobem.</li><li class='image_bullet_tall holet_alert'>Avís. Clicant a sobre obtenim avisos sobre temes de seguretat o afectacions al medi ambient en el lloc on ens trobem.</li></ul><p>Durant el recorregut el vibrador i un senyal acústic del dispositiu ens avisaran que estem arribant a algun d'aquests punts.</p>

    <h3>BOTONES DE CONTROL:</h3>

    <p>Dintre dels itineraris (virtuals o reals) tenim botons que ens permeten fer accions.</p><ul class='no_bullet'><li class='image_bullet stop'>Final del recorregut. Surt de l'itinerari i ens dóna l'opció de desar el recorregut i la informació que hem introduit.</li><li class='image_bullet add_info'>Afegir informació. Permet a l'usuari afegir informació (comentaris, fotos i vídeos) amb la seva localització geogràfica.</li><li class='image_bullet compass'>Brúixola. Obre la utilitat de brúixola, amb una fletxa que indica la direcció on es troba el següent waypoint.</li><li class='image_bullet where'>Posició actual. Mostra al mapa la nostra posició.</li></ul>

</div>







</body>
</html>
